# interesting_libraries_java

./: pom.xml
src/main/java/oscipovsky/lukas/autovalue/: AutoValueExample.java  AutoValueExampleBuilder.java
src/main/java/oscipovsky/lukas/immutables/: Book.java  Car.java  CollectionExample.java  Normalized.java  NullableExample.java  OptionalExample.java  Order.java  Person.java  SingletonExample.java  TupleExample.java
src/main/java/oscipovsky/lukas/lombok/: AccesorsExample.java  Book.java  Car.java  CleanupExample.java  DataExample.java  ExtensionMethodExample.java  FieldDefaultsExample.java  FieldNameConstantExample.java  HelperClassExample.java  LogExample.java  Main.java  OnXExample.java  Person.java  SneakyThrowsExample.java  SuperBuilderExample.java  ThreadSafe.java  Title.java  UtilityClassExample.java  VarValExample.java  WitherExample.java
src/test/java/oscipovsky/lukas/vavr/: VarvExamples.java
